@article{Musk2019,
    author    = {Musk, Elon and {Neuralink}},
    title     = {{An Integrated Brain-Machine Interface Platform With Thousands of Channels}},
    journal   = {Journal of Medical Internet Research},
    year      = {2019},
    volume    = {21},
    number    = {10},
    pages     = {e16194},
    doi       = {10.2196/16194}
}
@online{Neuralink,
    author    = {{Neuralink}},
    title     = {{Neuralink --- Pioneering Brain Computer Interfaces}},
    url       = {https://neuralink.com/},
    urldate   = {2025-05-18},
    year      = {2025}
}
@online{Lanz2023,
    author    = {Lanz, Jose Antonio},
    title     = {{Brain Implant Testing: Neuralink Begins Recruiting for Human Thought-Reading Trials}},
    url       = {https://decrypt.co/198110/neuralink-brain-implant-chip-human-testing-fda},
    urldate   = {2025-05-18},
    year      = {2023}
}
@online{NeuralinkCompression,
    author    = {{Neuralink}},
    title     = {{Neuralink Compression Challenge}},
    url       = {https://content.neuralink.com/compression-challenge/README.html},
    urldate   = {2025-05-18},
    year      = {2024}
}
@article{Shaw2018,
  author      = {Shaw, Laxmi and Rahman, Daleef and Routray, Aurobinda},
  journal     = {IEEE Transactions on Neural Systems and Rehabilitation Engineering}, 
  title       = {{Highly Efficient Compression Algorithms for Multichannel EEG}}, 
  year        = {2018},
  volume      = {26},
  number      = {5},
  pages       = {957--968},
  doi         = {10.1109/TNSRE.2018.2826559}
}
@online{CCNG2021,
    author    = {{Cognitive Computational Neuroscience Group, University of Bern}},
    title     = {{Data Visualization}},
    url       = {https://neuro.inf.unibe.ch/AlgorithmsNeuroscience/Tutorial\_files/DataVisualization.html},
    urldate   = {2025-05-18},
    year      = {2021}
}
@article{Kukral2025,
    title     = {Near-lossless EEG signal compression using a convolutional autoencoder: Case study for 256-channel binocular rivalry dataset},
    journal   = {Computers in Biology and Medicine},
    volume    = {189},
    pages     = {109888},
    year      = {2025},
    doi       = {10.1016/j.compbiomed.2025.109888},
    author    = {Martin Kukrál and Duc Thien Pham and Josef Kohout and Štefan Kohek and Marek Havlík and Dominika Grygarová},
}