%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
%\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
 \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{url}
\usepackage{booktabs}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}


%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%%\biboptions{authoryear}






\journal{KIV/VI - Information Visualization}


\begin{document}
	
\begin{frontmatter}
		
%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}
		
%%%% Article title to be placed here

%%% see http://mirrors.nic.cz/tex-archive/macros/latex/contrib/elsarticle/doc/elsdoc.pdf

\title{Neuralink Compression Challenge: Web-based Interactive Visualization of N1 Implant Signals and Inter-Channel Correlations in Python}		
%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[KIV]{Martin Kukrál}
\ead{kukrma@students.zcu.cz}

\address[KIV]{Department of Computer Science and Engineering, Faculty of Applied Sciences, University of West Bohemia, Plze\v n, Czech Republic}


%%%% Insert corresponding author and its email address}


%%% SOME IMPORTANT NOTES
%%APPROACH ==> ASSUMPTION :An approach is a set of correlative assumptions about the nature of language and language learning. You approach a problem with a view to tackle it. You resort to a method with a view to solving it. It is the most abstract term.

%Our approach to modelling of muscle architecture is to derive it from the knowledge of several principal fibres on the surface.

%%METHOD ==> PLAN :A method is a plan for presenting the language material to be learned and should be based upon a selected approach. A method is a word meaning ‘a way’ or ‘a process’. Approach is the cause whereas method is the effect.

%Our method performs centripetal Catmull-Rom interpolation of the principal fibres automatically spliting the fibres among multiple heads and shortenning them to support large attachment areas with extremely acute angles

%%ALGORITHM ==> An algorithm is a well-defined, formalized approach to a particular problem where the input and the desired output are formally specified. It is the most concrete term.

%Our algorithm takes a surface model of a muscle represented by a triangular mesh, a set of principal fibres represented by polylines, ...

%%TECHNIQUE==> TRICK :A technique is a very specific, concrete stratagem or trick designed to accomplish an immediate objective but at the same time it is usually not specific enough to the details.

%%%% Abstract text to be placed here %%%%%%%%%%%%
\begin{abstract}
    Neuralink is an American company focused on developing highly advanced brain-computer interaction (BCI) devices and methods of their invasive implantation. Currently, their N1 implant faces issues with signal compression, leading the company to start the public Neuralink Compression Challenge, which contains signal samples for the compression experiments. This seminar work focuses on the interactive visualization of these signals, as they are quite large and complex, with the goal of fascilitating their comprehension for users. The web-based application written in Python utilizes visualizations of N1 signals themselves and their inter-channel correlation, making it suitable for compression researchers to gain insight into the large and complex data.
\end{abstract}

\begin{keyword}
	%% keywords here, in the form: keyword \sep keyword
	Neuralink \sep interactive visualization \sep correlation analysis \sep Python \sep web application
	%% MSC codes here, in the form: \MSC code \sep code
	%% or \MSC[2008] code \sep code (2000 is the default)
	
\end{keyword}

\end{frontmatter}

%%%%%%%%%%%%%%% End of first page %%%%%%%%%%%%%%%%%%%%%

%%
%% Start line numbering here if you want
%%
%\linenumbers


\section{Introduction}\label{intro}
Neuralink is an American neurotechnology company focusing on brain computer interface (BCI) devices, with the mission to "Create a generalized brain interface to restore autonomy to those with unmet medical needs today and unlock human potential tomorrow." \cite{Neuralink}. Musk \& Neuralink\cite{Musk2019} provide a detailed description of not just their proposed invasive N1 implant (Figure \ref{n1}), but also the neurosurgical robot developed to accurately insert the device into the patient's brain.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/n1.png}
    \caption{Neuralink's N1 implant \cite{Lanz2023}}
    \label{n1}
\end{figure}

Neuralink currently faces the problem with signal compression, as implied by the ongoing Neuralink Compression Challenge\cite{NeuralinkCompression}. The same issue is also being solved in the field of commonly used electroencephalography (EEG), which also produces immense amounts of data due to the use of multiple channels and high sampling rates, resulting in the problem with signal transmission and long-term storage \cite{Shaw2018}.

This seminar work does not focus on the compression of N1 signals. Instead, it aims to facilitate their comprehension via web-based interactive visualization, which may allow the researchers to gain otherwise inaccessible insight into their behavior, leading to potentially better compression algorithms. Inter-channel correlation is deemed the most significant property to be visualized.



\section{Related Works}\label{related}
No academic article or website that deals with the visualization of Neuralink's N1 signals was found, making the presented application first of its kind. However, the used visualization methods are very well known, and therefore no novelty is claimed in the field of data visualization. Related EEG signals are commonly visualized using the following methods: time-domain plots of individual channels, scalp topography, and epoch averages in the context of event-related potential (ERP) experiment \cite{CCNG2021}. Naturally, any other method of representing multivariate time series or matrices could be used.



\section{Materials and Methods}\label{methods}
Section provides brief description of the visualized Neuralink data, used software tools, as well as used visualization techniques and methods of providing interactivity to the user.


\subsection{Software Tools}\label{methods-sw}
The entire work is programmed in Python 3.11.4. Used libraries are listed in Table \ref{sw}.

\begin{table}[h]
    \centering
    \begin{tabular}{lll}
        \toprule
        \textbf{LIBRARY} & \textbf{VERSION} & \textbf{PURPOSE} \\
        \midrule
        \texttt{dash} & 3.0.3 & web application \\
        \texttt{numpy} & 1.25.2 & $n$D arrays \\
        \texttt{os} & built-in & file manipulation \\
        \texttt{pandas} & 2.1.0 & correlation analysis \\
        \texttt{plotly} & 5.22.0 & various plots \\
        \texttt{scipy} & 1.11.2 & hierarchical clustering \\
        \texttt{tqdm} & 4.66.1 & loop progress bar \\
        \bottomrule
    \end{tabular}
    \caption{Used libraries in Python}
    \label{sw}
\end{table}

In its current state, the application is not published on a web server, but has to be accessed locally once launched via \url{http://127.0.0.1:8050/} on any web browser.


\subsection{Dataset}\label{methods-data}
The publicly available N1 signal dataset can be downloaded from here: \url{https://content.neuralink.com/compression-challenge/README.html}. Although the N1 implant contains 1,024 electrodes, readings from only 743 electrodes are provided, each roughly 5 seconds long. Sampling rate should be 20~kHz, but based on the provided WAV files, it is actually much closer to 19.5~kHz.


\subsection{Preprocessing}\label{methods-preproc}
The data preprocessing consisted of padding all channels to uniform size (i.e., the longest channel size) with zeroes and forming an array with dimensions $channels \times samples$. This form can be directly used for signal visualization.

Next, the correlation matrices were computed in \texttt{pandas} for the following correlation measures: Pearson's correlation coefficient, Spearman's rank correlation coefficient, and Kendall's Tau. The correlation matrices can be directly visualized.

Finally, the correlation matrices were used in the hierarchical clustering via \texttt{scipy} to reorder the channels in a way that places more correlated channels next to each other. Used methods were: Nearest Point, UPGMA, UPGMC, and Ward. This information can be used to reorder both signal and correlation visualizations.

The signals, correlation matrices, and indices to reorder arrays are all pre-computed and saved to decrease computational demands on the application.


\subsection{Visualization Techniques}\label{methods-viz}
Generally, the visualization techniques used can be listed as follows:
\begin{enumerate}[1)]
    \item \textbf{time-series plot} -- common line plot (used to visualize N1 signals);
    \item \textbf{heatmap} -- visualizing matrices by coloring each cell (used in an alternative visualization of N1 signals and to visualize correlation matrices).
\end{enumerate}

The N1 signal time-series plots can be shown separately or overlayed on top of each other and each channel gets assigned random color. The heatmap-based N1 signal visualization adapted from Kukrál et al.\cite{Kukral2025} and the correlation matrices utilize two diverging color scales, as they both contain positive and negative values.

\subsection{Interactive Elements}\label{methods-inter}
The following elements of interactivity are integrated into the application:
\begin{enumerate}[1)]
    \item \textbf{navigation} -- consists of zoom and pan (synchronized among multiple N1 signal subplots);
    \item \textbf{hovering} -- shows channel, sample, and voltage;
    \item \textbf{sliders} -- used to select a subsection of the channels and/or samples to visualize (can be also specified directly via a popup);
    \item \textbf{sort} -- change the order of channels using the pre-computed reordering indices;
    \item \textbf{buttons} -- used to switch between different visualizations and to select a method of visualizing N1 signals (separate subplots or overlay in one plot).
\end{enumerate}

The navigation and hovering is natively implemented in \texttt{plotly}. Sliders, sorting, and buttons were programmed additionally in \texttt{dash}. The amount of interactivity is deemed sufficient to explore the data comfortably.



\section{Web Application}\label{app}
The web application itself is divided into two main parts: the sidebar and the canvas. The sidebar contains the majority of interface, i.e., buttons to switch between visualizations, sorting options, sliders, and additional options. The canvas is used to visualized selected plot, which can be interactively navigated. The elements of the application are provided on Figure \ref{app-fig}.

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{img/app_fig.png}
    \caption{Description of the application (default view upon launch)}
    \label{app-fig}
\end{figure*}

The "Signal View" button visualizes the N1 signals either as multiple separate plots (one channel each), as seen on Figure \ref{app-fig}, or in an overlay mode, showing all selected N1 signals in one plot (Figure \ref{app-overlay}).

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/app_overlay.png}
    \caption{Overlay mode of N1 signal view (extent same as above)}
    \label{app-overlay}
\end{figure}

The "Image View" button visualizes the N1 signals in a form of image (Figure \ref{app-image}). The channel labels disappear if their number exceeds 50 due to readability issues. Additionally, if more than 50,000 samples are shown, the heatmap is created from the downsampled signal (every second sample), as plotting all channels and more than approx. 50,000 samples led to issues.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/app_image.png}
    \caption{Image view of N1 signals}
    \label{app-image}
\end{figure}

The "Correlation" button visualizes the correlation matrices (Figure \ref{app-corr}). Similarly to the image view, the number of labels is limited to 50. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/app_corr.png}
    \caption{Correlation matrix visualization (Spearman's rank correlation coefficient, reordered using UPGMA)}
    \label{app-corr}
\end{figure}

All hover tooltips are provided on Figure \ref{app-hover}. They are mainly useful when dealing with heatmaps showing 50+ channels due to the stated removal of labels.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/app_hover.png}
    \caption{Hover tooltips: overlay signal view (A), separate signal view (B), image view (C), correlation (D)}
    \label{app-hover}
\end{figure}



\section{Results}\label{results}
The main result of the semetral work is the web application itself. It allows the user to explore the N1 signals and their inter-channel correlations in an interactive manner, which may not be possible by using just static plots.

Additonally, by using the provided application, it is possible to gain better insight into the inter-channel dependencies in the N1 signals. The most direct and natural way is to explore the various correlation matrices, which directly provide 3 measures of similarity between channels. Thanks to the fact that the channel reordering takes place across all visualizations, the channels can be directly observed for similarity upon reordering (Figure \ref{compare}). As such, the hypothesis about channel similarities can be directly tackled by using the visualization application.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/compare.png}
    \caption{Example of observed similarities between CH637 and CH724 (Spearman's rank correlation coefficient, reordered using UPGMA)}
    \label{compare}
\end{figure}



\section{Discussion}\label{discussion}
Although the goals of the seminar work are fulfilled and the resulting application is deemed quite useful, it is by no means perfect.

The first limitation of the work is the data itself, which comes from a disk-shaped array of electrodes without a predefined topography, and so the signals could not be visualized spatially (as is common in e.g. EEG recordings with a standardized electrode placement). As such, all visualizations had to be spatially-unaware.

The visualization techniques are deemed appropriately selected and used. When it comes to the used colors, the potential point of debate is the use of random colors when plotting separate N1 channels, as the color here does not carry any information. However, given the fact that the channels can be overlayed (the color is kept) and that scrolling through hundreds of subplots with the same color can be visually hard to orient in, the colors were applied to the subplots as well. Both diverging color scales used in the image view and correlation visualization are conceptually similar, with the main difference being the positive value (green in image view and blue in correlation view). The scale in image view adjusts dynamically to the current minimum and maximum, the scale in correlation view is fixed to range $[-1, 1]$, as it is intrinsically bounded by the correlation coefficients. The interactive elements are deemed sufficient.

When working with large amounts of channels and samples (potentially all of them), it is possible to notice a significant increase of time needed to visualize the data. This is particularly true when plotting all N1 channels as subplots, as this is the most computation-intensive visualization. For those interested in navigating all channels at the same time, the use of image view might prove faster and more convenient. Nevertheless, the main point of the application is not to visualize the entire data as is, but to explore it using provided sliders and reordering options.

One limitation in the navigation can be noticed, and that is the cutoff of signals after panning out of the currently selected signal subsets via sliders. The reasoning behind this feature is the fact that visualizing the entire signals (and keeping them that way) is definitely possible, but results in the flattening of signals, particularly in the case of channels that exhibit large amplitude changes over time, because the plots are stretched based on the channels' maximum and minimum. Possible solution would be to dynamically adjust the $y$ axis of each subplot based on the current extent, but still keep the entire channels plotted in the background (might lead to unpleasant jumps when the $y$ axis gets updated).

Currently, the main shortcoming is the suboptimal responsiveness of the website, as it is assumed that the application will be used on a desktop computer. However, adapting this desktop-first design philosophy makes sense, as the application is aimed at compression researchers, which are expected to have easy access to their desktop computer.

Originally, the frequency-domain characteristics of the channels were supposed to be visualized as well. The reason for excluding these plots is not the lack of ability to do so, but the fact that the vast majority of them was very similar and not as informative as initially expected. Nevertheless, exploring the frequency domain properties of N1 signals might still be a worthwhile endeavor in the future.

Given that the provided plots are generally usable in all sort of brain-activity measurements (most notably in EEG), the application could be extended to allow the user to import the data from their own experiments and visualize them. This approach would likely be quite straightforward in the signal view, but may prove very challenging if the entire correlation analysis and the subsequent channel reordering was to be available to the user as well, as it takes a really long time to compute (approx. 2 hours for the N1 signals). A possible not so user-friendly solution is to ask the user to also provide the pre-computed correlation matrices and reordering indices as well. Another possibility would be to leverage parallel computing (e.g. in C++) on the server side to compute the correlations much faster than in Python via \texttt{pandas}. 

\section{Future Work}\label{future}
The main improvements to be made is the addition of a fully-responsive layout, making the application potentially usable on phones and tablets as well. New features could be added, such as additional plotting options and new features (possibly from the frequency domain). Optimizing the application to make it run faster is always beneficial. An option to import user data would make the application more generally usable, but would require the solution to the issue of computational complexity when computing the correlation analysis.

%%\section*{References}
%%%%%%%%%% Insert bibliography here %%%%%%%%%%%%%%

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\bibliographystyle{elsarticle-num-names}
\bibliography{BibTexReferences}

\end{document}
